NEXT_PUBLIC_JWT_TOKEN='<jwt-secret>'
NEXT_PUBLIC_OTP_SECRET='<otp-secret>'
NEXT_PUBLIC_MONGO_URI='<mongo-uri>'
NEXTAUTH_URL='<host-uri>'
NEXT_PUBLIC_WAREHOUSE_PINCODE=<pincode>
NEXT_PUBLIC_HOST_URI='<host-uri>'
NEXT_PUBLIC_BACKEND_URI="https://api.adityasharma.tech/v1"


# Cashfree payment secrets
NEXT_PUBLIC_CASHFREE_MODE="sandbox" | "production"
CASHFREE_APP_ID='<cashfree-app-id>'
CASHFREE_SECRET_KEY='<cashfree-app-secret>'